<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hVp-wC-ZGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DDj-JH-UoW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="hVp-wC-ZGs" customClass="AuthViewController" customModule="SwifterDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCv-DK-9a7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxp-jg-Zdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trU-nC-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-ES-p0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Th-FV-MD4">
            <objects>
                <viewController storyboardIdentifier="TweetsViewControllerHolder" id="Rj9-E0-rR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I16-Rl-R6d"/>
                        <viewControllerLayoutGuide type="bottom" id="RJu-85-gvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEZ-6u-k24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-Cn-haR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweets" id="wYp-Pp-pma"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btq-Yo-To7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="350"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="005-td-jsF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NXV-X1-aZg" customClass="CameraViewController" customModule="SwifterDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PR-gp-LcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-E4-vKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIB-eO-lfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-Sk-R36">
                                <rect key="frame" x="173" y="248" width="80" height="30"/>
                                <state key="normal" title="Send Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideTweetButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="IZB-XV-PaP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-hh-PMJ">
                                <rect key="frame" x="117" y="43" width="192" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Test ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-u0-ZzX">
                                <rect key="frame" x="44" y="248" width="76" height="30"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsidePhotoButton:" destination="NXV-X1-aZg" eventType="touchUpInside" id="AKL-ON-iPA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-WM-lEJ">
                                <rect key="frame" x="5" y="43" width="104" height="136"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Rw-WM-lEJ" id="mXq-ND-7bT"/>
                        <outlet property="sendTweetButton" destination="OOM-Sk-R36" id="YGk-wB-Iz0"/>
                        <outlet property="statusTextField" destination="dHb-hh-PMJ" id="dj4-Ll-lfY"/>
                        <outlet property="takePhotoButton" destination="Aht-u0-ZzX" id="0jF-Re-3ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-mH-QbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="906"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
